_harp/includes/contact.jade
.container
  .row
    .col-md-8.align-self-left.justify-content-md-center
      h1(align="justify") Send me an email
      p(align="justify")
       a(href="mailto:aymard.laurent@gmail.com") aymard.laurent@gmail.com
.container
  .row
    .col-md-12.align-self-left.justify-content-md-center
      h1(align="justify") Follow me
  .row
    .col-md-3.align-self-left.justify-content-md-center.d-flex.justify-content-center
      p(align="justify")
        a(href="https://twitter.com/aymard_laurent") Twitter
    .col-md-3.align-self-left.justify-content-md-center
      p(align="justify")
        a(href="https://www.linkedin.com/in/laurentaymard/") LinkedIn
    .col-md-3.align-self-left.justify-content-md-center
      p(align="justify")
        a(href="https://github.com/laymard") Github
    .col-md-3.align-self-left.justify-content-md-center
      p(align="justify")      
        a(href="https://laurenoutang.itch.io/") Itch.io

includes/contact.html
<!DOCTYPE html><html><div class="container"><div class="row"><div class="col-md-8 align-self-left justify-content-md-center"><h1 align="justify">Send me an email</h1><p align="justify"><a href="mailto:aymard.laurent@gmail.com">aymard.laurent@gmail.com</a></p></div></div></div><div class="container"><div class="row"><div class="col-md-12 align-self-left justify-content-md-center"><h1 align="justify">Follow me</h1></div></div><div class="row"><div class="col-md-3 align-self-left justify-content-md-center d-flex justify-content-center"><p align="justify"><a href="https://twitter.com/aymard_laurent">Twitter</a></p></div><div class="col-md-3 align-self-left justify-content-md-center"><p align="justify"><a href="https://www.linkedin.com/in/laurentaymard/">LinkedIn</a></p></div><div class="col-md-3 align-self-left justify-content-md-center"><p align="justify"><a href="https://github.com/laymard">Github</a></p></div><div class="col-md-3 align-self-left justify-content-md-center"><p align="justify">     <a href="https://laurenoutang.itch.io/">Itch.io</a></p></div></div></div></html>
