_harp/includes/navbar.jade
mixin navitem(name, )
  if current.source == name
  li.nav-item.active
      a.nav-link(href="index.html")
        | Home
        span.sr-only (current)

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container
      a.navbar-brand(href="#") Laurent Aymard
      |         
      button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      |         
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item(class = "#{ current.source == 'index' ? 'active' : '' }")
            a.nav-link(href="index.html")
              | Home
              span.sr-only (current)
          |             
          li.nav-item(class = "#{ current.source == 'projects' ? 'active' : '' }")
            a.nav-link(href="projects.html") Projects
          |          
          li.nav-itemli.nav-item(class = "#{ current.source == 'contact' ? 'active' : '' }")
            a.nav-link(href="contact.html") Contact

includes/navbar.html
<!DOCTYPE html><html><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="/index.html" class="navbar-brand">Laurent Aymard | Gameplay Programmer</a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav></html>
