projects.html
<!DOCTYPE html><html><!DOCTYPE html><html lang="en"><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">    <meta name="description" content="">    <meta name="author" content="">    <title>Laurent Aymard</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="/css/1-col-portfolio.css" rel="stylesheet"><link href="/css/portfolio-item.css" rel="stylesheet"><link href="/css/custom.css" rel="stylesheet"></head><body> <div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="/index.html" class="navbar-brand">Laurent Aymard | Gameplay Programmer</a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><h1 class="my-4">Projects I worked on</h1>       <div class="row"><div class="col-md-7"><a href="#"><img src="img/apt_image.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> A Plague Tale : Innocence</h3>          <p align="justify">I have participated in the development on that game at Asobo Studio as a Gameplay Programmer for a year.</p>          <a href="projects/a-plague-tale.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr> <div class="row"><div class="col-md-7"><a href="#"><img src="/img/canon_resarch_france.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> Photorealistic Scene</h3>          <p align="justify">As an intern, I helped the team at Canon Research France to make an urban scene photorealistic</p>          <a href="projects/canon-unity3d-scene.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr> <div class="row"><div class="col-md-7"><a href="#"><img src="/img/enter_the_castle_cover-01.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> Enter The Castle</h3>          <p align="justify">Side solo project made with Unity3D. The goal is to implement many gameplay features.</p>          <a href="projects/enter-the-castle.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr> <div class="row"><div class="col-md-7"><a href="#"><img src="/img/collision_2d_engine.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> 2D Collision Engine</h3>          <p align="justify">Solo project made for Game Programming course at Newcastle University.</p>          <a href="projects/2d-collision-engine.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr> <div class="row"><div class="col-md-7"><a href="#"><img src="/img/what_to_watch_cover.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> What To Watch</h3>          <p align="justify">Solo project made for Mobile Develoment course at Newcastle University. This app shows you suggestion of movies based on your choice.</p>          <a href="projects/what-to-watch.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr> <div class="row"><div class="col-md-7"><a href="#"><img src="/img/smallworld-cover.jpg" alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> Small World</h3>          <p align="justify">Group project to learn Object Oriented Programming at INSA Rennes. This is a porting of a board game.</p>          <a href="projects/smallworld.html" class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr></div></div><footer class="py-3 bg-dark navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="m-0 text-center text-white">Copyright © by Laurent Aymard</p></div></footer><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body></html></html>

_harp/projects.jade
doctype html
html(lang="en")
  head
    include ./header.jade
  body 
    .wrapper
      include ./includes/navbar.jade
      .container
        h1.my-4
          | Projects I worked on
        |       
        for project in public.projects._data.projects
          != partial("projects/projects_item_list",{ title : project.title, detail : project.detail, cover_image_url :project.cover_image_url, project_url:project.project_url })
    include ./includes/footer.jade
    script(src="vendor/jquery/jquery.min.js")
    script(src="vendor/bootstrap/js/bootstrap.bundle.min.js")
