_harp/projects/canon-unity3d-scene.jade
extends project-item.jade

block content
  .container
    // Portfolio Item Heading
    h1.my-4
      | Urban scene simulation on Unity3D
    // Portfolio Item Row
    .row
      .col-md-8
        img.img-fluid(src="/img/urban_city.jpg", alt="")
      |         
      .col-md-4
        h3 Project Description
        |           
        p(align="justify") 
          | Within a research and development team, my work was to improve a simulation of an urban scene, involoving cars and pedestrians. I had to improve their behavior, and search or improve graphic aspect of the scene.
          b  Important Note : 
          | due to confidentialty, I am not able to show you my work on that project. The picture on the left is just for illustration. 
        |           
        h3.my-3 Contributions
        |           
        ul
          li Improving behavior of cars and pedestrian IA
          |             
          li Create tools in Unity Editor to configure and save different scenarios
          |             
          li Creation of pipeline importation in order to add new model of cars
        |           
        h3.my-3 Development details
        |           
        ul
          li Code in C#
          |   
          li Use of Unity
          |   
          li Use of Unity Editor to create edition tools
          |   
          li Edit assets on Blender
    

projects/canon-unity3d-scene.html
<!DOCTYPE html><html><!DOCTYPE html><html lang="en"><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">    <meta name="description" content="Laurent Aymard | Gameplay programmer portfolio. A former Gameplay Programmer at Asobo Studio looking for a new job !">    <meta name="author" content="Laurent Aymard"><meta name="keywords" content="Gameplay,Programmer, video games, asobo studio, unity3d,C++,C#,projects,job, portfolio, gameplay programmer portfolio, a plague tale innocence, game developper">  <title>Laurent Aymard - My projects</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/1-col-portfolio.css" rel="stylesheet"><link href="../css/portfolio-item.css" rel="stylesheet"><link href="../css/custom.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129041056-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-129041056-1');</script></head><body><div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="/index.html" class="navbar-brand">Laurent Aymard<span class="d-none d-sm-inline text-sec-navbar"> | Gameplay Programmer </span></a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><!-- Portfolio Item Heading--><h1 class="my-4">Urban scene simulation on Unity3D</h1><!-- Portfolio Item Row--><div class="row"><div class="col-md-8"><img src="/img/urban_city.jpg" alt="" class="img-fluid"></div>        <div class="col-md-4"><h3>Project Description</h3>          <p align="justify"> 
Within a research and development team, my work was to improve a simulation of an urban scene, involoving cars and pedestrians. I had to improve their behavior, and search or improve graphic aspect of the scene.<b> Important Note : </b>due to confidentialty, I am not able to show you my work on that project. The picture on the left is just for illustration. </p>          <h3 class="my-3">Contributions</h3>          <ul><li>Improving behavior of cars and pedestrian IA</li>            <li>Create tools in Unity Editor to configure and save different scenarios</li>            <li>Creation of pipeline importation in order to add new model of cars</li></ul>          <h3 class="my-3">Development details</h3>          <ul><li>Code in C#</li>  <li>Use of Unity</li>  <li>Use of Unity Editor to create edition tools</li>  <li>Edit assets on Blender</li></ul></div></div></div><div class="py-3"></div></div><footer class="py-3 bg-dark navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="m-0 text-center text-white">Copyright © by Laurent Aymard</p></div></footer><script src="../vendor/jquery/jquery.min.js"></script><script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body></html></html>
