www/projects/DbD-Mobile.html
<!DOCTYPE html><html><!DOCTYPE html><html lang="en"><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">    <meta name="description" content="Laurent Aymard | Gameplay programmer portfolio. A former Gameplay Programmer at Asobo Studio looking for a new job !">    <meta name="author" content="Laurent Aymard"><meta name="keywords" content="Gameplay,Programmer, video games, asobo studio, unity3d,C++,C#,projects,job, portfolio, gameplay programmer portfolio, a plague tale innocence, game developper">  <title>Laurent Aymard - My projects</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/1-col-portfolio.css" rel="stylesheet"><link href="../css/portfolio-item.css" rel="stylesheet"><link href="../css/custom.css" rel="stylesheet"><link rel="icon" type="image/png" href="/img/favicon.png"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129041056-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-129041056-1');</script></head><body><div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="/index.html" class="navbar-brand">Laurent Aymard<span class="d-none d-sm-inline text-sec-navbar"> | Gameplay Programmer </span></a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><!-- Portfolio Item Heading--><h1 class="my-4">Dead By Daylight Mobile</h1><!-- Portfolio Item Row--><div class="row"><div class="col-md-8 embed-responsive embed-responsive-4by3"><iframe src="https://www.youtube.com/embed/-Y06hEBeY0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="embed-responsive-item"></iframe></div>        <div class="col-md-4"><h3>Project description</h3>          <p align="justify"> 
We are currently making the adaptation of Dead By Daylight into mobile platforms. We have to recreate the same gameplay experience with all constraints mobiles impose us.</p>          <h3 class="my-3">Contributions</h3>          <ul><li>Making the HUD with the touch interface</li>            <li>Adapted friends and party systems from PC and console versions to mobile platforms. Integrating corresponding user interface in collaboration with UI artists</li>            <li>Create a process to use texture atlases in order to improve UI memory usage</li>   <li>Involved in the code design for sharing code between mobile and PC/Console</li>          <li>Helped on the tutorial level scripting</li>            <li>Profiled CPU and network performance</li></ul>          <h3 class="my-3">Development details</h3>          <ul><li>Code in C++</li>            <li>Usage of Unreal Engine, TexturePacker, FramePro, Android Studio</li>            <li>Perforce for version control</li></ul></div></div></div><div class="py-3"></div></div><footer class="py-3 bg-dark navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="m-0 text-center text-white">Copyright © by Laurent Aymard</p></div></footer><script src="../vendor/jquery/jquery.min.js"></script><script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body></html></html>

_harp/projects/DbD-Mobile.jade
extends project-item.jade

block content
  .container
    // Portfolio Item Heading
    h1.my-4
      | Dead By Daylight Mobile
    // Portfolio Item Row
    .row
      .col-md-8.embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/-Y06hEBeY0I", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen="")
      |         
      .col-md-4
        h3 Project description
        |           
        p(align="justify") 
          | We are currently making the adaptation of Dead By Daylight into mobile platforms. We have to recreate the same gameplay experience with all constraints mobiles impose us.
        |           
        h3.my-3 Contributions
        |           
        ul
          li Making the HUD with the touch interface
          |             
          li Adapted friends and party systems from PC and console versions to mobile platforms. Integrating corresponding user interface in collaboration with UI artists
          |             
          li Create a process to use texture atlases in order to improve UI memory usage
          |    
          li Involved in the code design for sharing code between mobile and PC/Console
          |           
          li Helped on the tutorial level scripting
          |             
          li Profiled CPU and network performance
        |           
        h3.my-3 Development details
        |           
        ul
          li Code in C++
          |             
          li Usage of Unreal Engine, TexturePacker, FramePro, Android Studio
          |             
          li Perforce for version control
