_harp/projects/enter-the-castle.jade
extends project-item.jade

block content
  .container
    // Portfolio Item Heading
    h1.my-4
      | Enter The Castle
    // Portfolio Item Row
    .row
      .col-md-8.embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/yZIWvdRWB0M", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen="")
      |         
      .col-md-4
        h3 Project Description
        |           
        p(align="justify") 
          | This solo project is currently developped by myself. The goal is to do an immersive sim, like Dishonored or Deus Ex, one of my favourite games ! For now there is only a test map with few features. But the best is yet to come !
          | The Game is hosted on Itch.io with a web player. 
          a(href="https://laurenoutang.itch.io/enter-the-castle") Try it !
        h3.my-3 Main features
        |           
        ul
          li Improving behavior of cars and pedestrian IA
          |             
          li Create tools in Unity Editor to configure and save different scenarios
          |             
          li Creation of pipeline importation in order to add new model of cars
        |           
        h3.my-3 Next main tasks
        |           
        ul
          li Code in C#
          |   
          li Use of Unity
          |   
          li Use of Unity Editor to create edition tools
          |   
          li Edit assets on Blender
    

projects/enter-the-castle.html
<!DOCTYPE html><html><!DOCTYPE html><html lang="en"><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">    <meta name="description" content="">    <meta name="author" content="">    <title>1 Col Portfolio - Start Bootstrap Template</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/1-col-portfolio.css" rel="stylesheet"><link href="../css/portfolio-item.css" rel="stylesheet"><link href="../css/custom.css" rel="stylesheet"></head><body><div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="#" class="navbar-brand">Laurent Aymard</a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><!-- Portfolio Item Heading--><h1 class="my-4">Enter The Castle</h1><!-- Portfolio Item Row--><div class="row"><div class="col-md-8 embed-responsive embed-responsive-4by3"><iframe src="https://www.youtube.com/embed/yZIWvdRWB0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="embed-responsive-item"></iframe></div>        <div class="col-md-4"><h3>Project Description</h3>          <p align="justify"> 
This solo project is currently developped by myself. The goal is to do an immersive sim, like Dishonored or Deus Ex, one of my favourite games ! For now there is only a test map with few features. But the best is yet to come !
The Game is hosted on Itch.io with a web player. <a href="https://laurenoutang.itch.io/enter-the-castle">Try it !</a></p><h3 class="my-3">Main features</h3>          <ul><li>Improving behavior of cars and pedestrian IA</li>            <li>Create tools in Unity Editor to configure and save different scenarios</li>            <li>Creation of pipeline importation in order to add new model of cars</li></ul>          <h3 class="my-3">Next main tasks</h3>          <ul><li>Code in C#</li>  <li>Use of Unity</li>  <li>Use of Unity Editor to create edition tools</li>  <li>Edit assets on Blender</li></ul></div></div></div></div><footer class="py-5 bg-dark navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="m-0 text-center text-white">Copyright © Your Website 2018</p></div></footer><script src="../vendor/jquery/jquery.min.js"></script><script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body></html></html>
