projects/projects_item_list.html
<!DOCTYPE html><html><div class="container"><h1 class="my-4">Projects I worked on</h1>      <div class="row"><div class="col-md-7"><a href="#"><img alt="" class="img-fluid rounded mb-3 mb-md-0"></a></div>        <div class="col-md-5"><h3> </h3>          <p></p>          <a class="btn btn-primary">View Project</a></div></div><!-- /.row--><hr></div></html>

_harp/projects/projects_item_list.jade
.container
  h1.my-4
    | Projects I worked on
  |       
  .row
    .col-md-7
      a(href="#")
        img.img-fluid.rounded.mb-3.mb-md-0(src!=cover_image_url, alt="")
    |         
    .col-md-5
      h3 
        != title
      |           
      p
       != detail
      |           
      a.btn.btn-primary(href="projects-apt.html") View Project
  // /.row
  hr
