projects/what-to-watch.html
<!DOCTYPE html><html><!DOCTYPE html><html lang="en"><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">    <meta name="description" content="Laurent Aymard | Gameplay programmer portfolio. A former Gameplay Programmer at Asobo Studio looking for a new job !">    <meta name="author" content="Laurent Aymard"><meta name="keywords" content="Gameplay,Programmer, video games, asobo studio, unity3d,C++,C#,projects,job, portfolio, gameplay programmer portfolio, a plague tale innocence, game developper">  <title>Laurent Aymard - My projects</title><!-- Bootstrap core CSS--><link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="../css/1-col-portfolio.css" rel="stylesheet"><link href="../css/portfolio-item.css" rel="stylesheet"><link href="../css/custom.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129041056-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-129041056-1');</script></head><body><div class="wrapper"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><div class="container"><a href="/index.html" class="navbar-brand">Laurent Aymard<span class="d-none d-sm-inline text-sec-navbar"> | Gameplay Programmer </span></a>        <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>        <div id="navbarResponsive" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>            <li class="nav-item active"><a href="/projects.html" class="nav-link">Projects</a></li>         <li class="nav-itemli nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul></div></div></nav><div class="container"><!-- Portfolio Item Heading--><h1 class="my-4">What To Watch</h1><!-- Portfolio Item Row--><div class="row"><div class="col-md-8 embed-responsive embed-responsive-4by3"><iframe src="https://www.youtube.com/embed/_2W49h3UOr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="embed-responsive-item"></iframe></div>        <div class="col-md-4"><h3>Project Description</h3>          <p align="justify"> 
This Android application was made during the Mobile Development course at Newcastle University. Using <a href="https://www.themoviedb.org/documentation/api">The Movie DB API</a>, this app shows you a selection of movie based on your criteria. </p><h3 class="my-3">Main features</h3>          <ul><li>Calls to API within the application</li>            <li>Shows information avout the movie such as ratings, actors list etc.</li></ul>          <h3 class="my-3">Development details</h3>          <ul><li>Use of Android Studio</li>  <li>Illustration done with Adobe Illustrator</li></ul></div></div></div></div><footer class="py-3 bg-dark navbar navbar-default navbar-fixed-bottom"><div class="container"><p class="m-0 text-center text-white">Copyright © by Laurent Aymard</p></div></footer><script src="../vendor/jquery/jquery.min.js"></script><script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body></html></html>

_harp/projects/what-to-watch.jade
extends project-item.jade

block content
  .container
    // Portfolio Item Heading
    h1.my-4
      | What To Watch
    // Portfolio Item Row
    .row
      .col-md-8.embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/_2W49h3UOr4", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen="")
      |         
      .col-md-4
        h3 Project Description
        |           
        p(align="justify") 
          | This Android application was made during the Mobile Development course at Newcastle University. Using 
          a(href="https://www.themoviedb.org/documentation/api") The Movie DB API
          |, this app shows you a selection of movie based on your criteria. 
        h3.my-3 Main features
        |           
        ul
          li Calls to API within the application
          |             
          li Shows information avout the movie such as ratings, actors list etc.
        |           
        h3.my-3 Development details
        |           
        ul
          li Use of Android Studio
          |   
          li Illustration done with Adobe Illustrator
    
